<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Main content container -->
    <div class="main">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li> <!-- Link to Home -->
                    <li><a href="about.html">ABOUT</a></li> <!-- Link to About -->
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <!-- About Us Section -->
        <div class="content">
            <h1>About Us</h1>
            <p class="par">
                Welcome to PraRoz! We’re here to help you explore the world of web design and development. Our mission is to empower everyone to create their digital presence easily and effectively.<br><br>
                At PraRoz, we believe in making web design accessible to all, whether you’re just starting or looking to enhance your skills.<br><br>
                Join our community by creating an account today and start your journey in web development with us!
            </p>
        </div>

    </div>

    <!-- Ionicons for icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
