<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css"> <!-- Changed to contact.css -->
</head>
<body>

    <!-- Main content container -->
    <div class="main">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li> <!-- Contact link -->
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <!-- Contact Us Section -->
        <div class="content">
            <h1>Contact Us</h1>
            <p class="par">We’re here to help! Whether you have a question, feedback, or need assistance with your web design journey, feel free to reach out to us. We would love to hear from you!</p>

            <!-- Contact Form -->
            <form id="contactForm">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button class="btnn" type="submit">Send Message</button>
            </form>

            <!-- Contact Information -->
            <div class="contact-info">
                <h3>Address</h3>
                <p>1234 Web Street, Suite 567, Tech City, TX 12345</p>

                <h3>Phone</h3>
                <p>(123) 456-7890</p>

                <h3>Email</h3>
                <p>support@praroz.com</p>

                <h3>Follow Us</h3>
                <p>Connect with us on <a href="#">social media</a>.</p>
            </div>
        </div>

    </div>

    <!-- Ionicons for icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
