/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main section with background image */
.main {
    width: 100%;
    background-image: url('images/background.jpg'); /* Using background.jpg */
    background-repeat: repeat-y; /* Repeat the image vertically */
    background-position: top center; /* Start the image from the top */
    background-size: 100%; /* Ensure the image stretches to cover the width */
    min-height: 100vh; /* Ensure the page covers the full height of the screen */
    position: relative;
    padding-bottom: 60px; /* Add padding for the bottom section */
}

/* Navbar styles */
.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    z-index: 2;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

/* Content Section */
.content {
    width: 1200px;
    margin: auto;
    color: #fff;
    position: relative;
    padding-bottom: 60px; /* Add padding at the bottom */
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 60px; /* Increased font size */
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 22px; /* Increased font size for the paragraph */
}

.content .link-area {
    padding-left: 20px;
    padding-bottom: 20px;
}

.btnn {
    width: 200px;
    height: 40px;
    background: #ff7200;
    border: none;
    font-size: 22px; /* Larger font size for button */
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
}

/* Image and description section */
.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    position: relative;
    padding: 0 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); /* Adding a shadow effect to the image container */
    border-radius: 10px;
}

.image-container img {
    width: 30%; /* Adjust the image width to fit three images in a row */
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4); /* Add a subtle shadow around images */
}

/* Description section */
.description {
    width: 60%; /* Adjust the width to align the description next to the images */
    padding: 20px;
    font-size: 22px; /* Increased font size */
    line-height: 1.5;
    color: #fff; /* White text for visibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Adding a text shadow for better visibility */
}

.description h3 {
    color: #ff7200; /* Highlight heading with the brand color */
    font-size: 28px; /* Larger heading font size */
    margin-bottom: 15px; /* Space between heading and paragraph */
}

/* "Sign Up" button styling at the bottom */
.sign-up-btn {
    width: 200px;
    height: 50px;
    background-color: #ff7200;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    font-family: Arial;
    border-radius: 25px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.sign-up-btn:hover {
    background-color: white;
    color: #ff7200;
    cursor: pointer;
}
