<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Main content container -->
    <div class="main">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <!-- Content Section for Home -->
        <div class="content">
            <h1>Welcome to PraRoz</h1>
            <p class="par">Explore the world of web design and development with us.</p>
        </div>

        <!-- Image and description section -->
        <div class="image-section">
            <div class="image-container left">
                <img src="images/a.jpg" alt="Image A">
                <div class="description">
                    <h3>Web Development</h3>
                    <p>Build stunning and responsive websites with PraRoz.</p>
                </div>
            </div>

            <div class="image-container right">
                <img src="images/b.jpg" alt="Image B">
                <div class="description">
                    <h3>Java Development</h3>
                    <p>Leverage the power of Java for scalable enterprise solutions.</p>
                </div>
            </div>

            <div class="image-container left">
                <img src="images/c.jpg" alt="Image C">
                <div class="description">
                    <h3>Python Development</h3>
                    <p>Efficient and intuitive Python solutions for modern needs.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- "Sign Up" button at the bottom of the page -->
    <a href="signUp.html" class="sign-up-btn">Sign Up</a> 

</body>
</html>
