<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // JavaScript to handle form submission
        async function handleLogin(event) {
            event.preventDefault(); // Prevent default form submission
            
            const form = document.getElementById("loginForm");
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                // Send the form data to the backend using fetch
                const response = await fetch("http://localhost:5000/auth/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });

                // Check if the response status is OK
                if (response.ok) {
                    const result = await response.json();
                    alert(result.message); // Show success message
                    window.location.href = "index.html"; // Redirect to home page after successful login
                } else {
                    const result = await response.json();
                    alert(result.message); // Show error message if login fails
                }
            } catch (error) {
                // Catch network or other errors and display them in the console
                console.error("Error during login:", error);
                alert("There was an error during login. Please try again later.");
            }
        }
    </script>
</head>
<body>

    <!-- Main content container -->
    <div class="main">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <!-- Login form section -->
        <div class="content">
            <h1>Login to Your Account</h1>
            <p class="par">Enter your details below to access your account and explore web development with us.</p>

            <!-- Login form -->
            <div class="form">
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <input type="password" name="password" placeholder="Enter Password" required>
                    <button class="btnn" type="submit">Login</button>

                    <!-- Link to Sign Up -->
                    <p class="link">Don't have an account?<br>
                    <a href="signUp.html">Sign Up</a> here</p>
                </form>
            </div>
        </div>
    </div>

    <!-- Ionicons for icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
