/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Login section with background */
.main-login {
    width: 100%;
    background-image: url('images/background.jpg');
    background-repeat: repeat-y; /* Repeating the image vertically */
    background-position: top center;
    background-size: cover;
    min-height: 100vh;
    padding: 40px 0;
    position: relative;
}

/* Navbar styles */
.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    z-index: 2;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

/* Login Content */
.login-content {
    width: 400px;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.login-content h1 {
    font-size: 36px;
    font-family: 'Times New Roman', serif;
    color: #ff7200;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    margin: 10px 0;
    outline: none;
}

.input-group input:focus {
    border: 2px solid #ff7200;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #ff7200;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}

.login-btn:hover {
    background: #fff;
    color: #ff7200;
}

.signup-link {
    margin-top: 20px;
    font-size: 18px;
}

.signup-link a {
    color: #ff7200;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
