<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Main content container -->
    <div class="main">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li> <!-- Services link -->
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li> <!-- Contact link -->
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <!-- Services Section -->
        <div class="content">
            <h1>Our Services</h1>
            <p class="par">At PraRoz, we offer a variety of services to support your journey in web design and development:</p>

            <!-- List of services with interactive features -->
            <div class="service-list">
                <div class="service-item">
                    <h3>Web Design Courses</h3>
                    <p>Dive into our comprehensive courses that teach you the essentials of creating stunning websites.</p>
                </div>
                <div class="service-item">
                    <h3>Web Development Tutorials</h3>
                    <p>Follow our easy-to-understand tutorials to master programming languages and frameworks.</p>
                </div>
                <div class="service-item">
                    <h3>Project-Based Learning</h3>
                    <p>Engage in hands-on projects that help you apply your skills and build a professional portfolio.</p>
                </div>
                <div class="service-item">
                    <h3>Community Support</h3>
                    <p>Join our active community for networking, collaboration, and feedback from peers.</p>
                </div>
                <div class="service-item">
                    <h3>Resources and Tools</h3>
                    <p>Access a range of templates and tools to enhance your web projects.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Ionicons for icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
