<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // JavaScript to handle form submission
        async function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission
            
            const form = document.getElementById("signupForm");
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                // Send the form data to the backend using fetch
                const response = await fetch("http://localhost:5000/auth/signup", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(result.message); // Show success message
                    window.location.href = "index.html"; // Redirect to the home page after successful sign up
                } else {
                    alert(result.message); // Show error message if signup fails
                }
            } catch (error) {
                console.error("Error:", error);
            }
        }
    </script>
</head>
<body>

    <!-- Main content container -->
    <div class="main">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                  </ul>                  
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <!-- Sign up form section -->
        <div class="content">
            <h1>Create Your Account</h1>
            <p class="par">Join us to explore the world of web design and development. Fill in the details below to get started.</p>

            <!-- Sign up form -->
            <div class="form">
                <form id="signupForm" onsubmit="handleSubmit(event)">
                    <h2>Sign Up Here</h2>
                    <input type="text" name="username" placeholder="Enter Username" required>
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <input type="password" name="password" placeholder="Enter Password" required>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                    <button class="btnn" type="submit">Sign Up</button>

                    <!-- Link to Login -->
                    <p class="link">Already have an account?<br>
                    <a href="login.html">Log in</a> here</p>
                </form>
            </div>
        </div>

    </div>

    <!-- Ionicons for icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
